# selendroid

./: .buckconfig  .gitignore  VERSION  changelog.md
android-driver/: BUCK
apps/android-driver-apk/: BUCK
apps/selendroid-server-apk/: AndroidManifest.xml  BUCK  debug.keystore
apps/selendroid-test-apk/: BUCK
res/io/selendroid/androiddriver/: BUCK
res/io/selendroid/server/: BUCK
res/io/selendroid/testapp/: BUCK
res/io/selendroid/testapp/res/layout/: menu.xml
selendroid-client/: BUCK
selendroid-common/: BUCK  pom.xml
selendroid-grid-plugin/: BUCK
selendroid-server/: BUCK
selendroid-server-common/: BUCK
selendroid-standalone/: BUCK
selendroid-test-app/: BUCK
selendroid-test-app/src/io/selendroid/testapp/: HomeScreenActivity.java  MultipleWebViewsActivity.java  RegisterUserActivity.java  SearchUsersActivity.java  VerifyUserActivity.java  WebViewActivity.java
tools/: BUCK  DEFS  plugin_archetype_deploy.sh  util.py  version.py
tools/maven/: BUCK
