android_library(
  name = 'src',
  srcs = glob(['src/**/*.java']),
  visibility = [ 'PUBLIC' ],
  deps = [
    '//res/io/selendroid/server:res', 
  	'//selendroid-server-common:src',
    '//third-party/gson:gson',
    '//third-party/commons-io:commons-io',
    '//third-party/netty-all:netty-all',
  ], 
  provided_deps =  [
    '//third-party/json:org-json',
  ]
)

java_test(
  name = 'test',
  srcs = glob(['test/java/**/*.java']),
  deps = [
    '//third-party/junit:junit',
  ],
)

project_config(
  src_target = ':src',
  src_roots = [ 'src' ],
  test_target = ':test',
  test_roots = ['test','test-resources'],
)